# Specify the repository name (if there is a different setting in
# profiles/repo_name, then this layout.conf setting will take precedence)
repo-name = Krakonos-s-overlay

# eclasses provided by java-overlay take precedence over identically named
# eclasses that are provided by gentoo
masters = gentoo
